<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="input_logo_event" id="!xx_9#?A~)zn{mu;.;jU" x="428" y="-87"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="w},4Ous($X1LErB6quEP"><value name="text"><shadow type="text" id="Z@C]LCW$e_Q].ONsy*i]"><field name="TEXT">Quero brincar!</field></shadow></value></block></statement></block><block type="pxt-on-start" id="z2%B;-HKtU6ywNsqk6WR" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="Y5wX?aCW8w?upN2kt/4b"><value name="text"><shadow type="text" id=")NjvMWWBzu%4i~$nI8gE"><field name="TEXT">oi papai, faz tempo que eu não te vejo</field></shadow></value><next><block type="basic_show_icon" id="wg)j{[t#VE/HsFIG:=AK"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="device_gesture_event" id="ivuE)p%-txBG;cL3pH=2" x="66" y="169"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="lti:QX]c,;}i9vXzk(q`"><field name="i">IconNames.Confused</field><next><block type="music_playable_play" id="cwOX5MAIb.Z[CH)Kg)T="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="I|RTn6[@6S^$r9@vMTl1"><value name="melody"><shadow type="melody_editor" id="lw=.?_er1-UIRcIn#09O"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="TK6Dto:yCak[]b$wH,fi"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="{~m^y(fJiBw~uPjq!7+I" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="uwnKEPJ}kH4gSRPf9E,Y"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="l9lmYDWMbIlmOeq5ct~."><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="|H=`P)m3#fbP3%)Z-V5C"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Ui8y#vRf!_87]jV75*TT"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="yYa(CVNT?z~dZZx?u*`~"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="^X.%CeZA4`q{@p~T.z}M" x="559" y="145"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="},O.ClUL,S4|98ur`D`F"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        # . # . . 
        # # # . .
        `</field></block></statement></block><block type="device_button_event" id="JN6(P@d$@fc8oHYSWY,5" x="321" y="158"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="_SMCzb3(5Fl.Q3RjJj:U"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . . 
        # . . . .
        `</field></block></statement></block></xml>